{
  "manifest_version": 3,
  "name": "McGraw-Hill SmartBook Solver",
  "description": "Automatically interacts with McGraw-Hill SmartBook concept questions (educational use only).",
  "version": "2.0.0",
  "author": "Kevin Trinh",
  "homepage_url": "https://www.kevintrinh.dev",

  "action": {
    "default_popup": "index.html",
    "default_title": "McGraw-Hill SmartBook Solver"
  },

  "background": { "service_worker": "serviceCore.js" },
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "https://k59op4dxx4.execute-api.us-west-1.amazonaws.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://learning.mheducation.com/*"],
      "js": ["contentSolver.js", "answerOverlay.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["./assets/logo.png"],
      "matches": ["*://learning.mheducation.com/*"]
    }
  ],

  "icons": {
    "16": "./assets/logo.png",
    "48": "./assets/logo.png",
    "128": "./assets/logo.png"
  }
}
