{
  "manifest_version": 3,
  "name": "McGraw-Hill SmartBooks Solver",
  "description": "Automates Solving McGrawHill SmartBook concept questions for educational and demonstration purposes only. Window must be active for it to continously solve questions.",
  "version": "1.2.0",
  "author": "Kevin Trinh",
  "homepage_url": "https://www.kevintrinh.dev",
  "action": {
    "default_popup": "index.html",
    "default_title": "McGrawHill Concepts Solver Bot"
  },

  "background": {
    "service_worker": "serviceCore.js"
  },

  "permissions": ["activeTab", "storage", "scripting"],

  "host_permissions": ["*://learning.mheducation.com/*"],

  "content_scripts": [
    {
      "matches": ["*://learning.mheducation.com/*"],
      "js": ["contentSolver.js", "answerOverlay.js"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["./assets/logo.png"],
      "matches": ["*://learning.mheducation.com/*"]
    }
  ],

  "icons": {
    "16": "./assets/logo.png",
    "48": "./assets/logo.png",
    "128": "./assets/logo.png"
  }
}
